# gradleauto

./: .gitignore  .project  build.gradle  serenity.properties  settings.gradle
src/test/java/co/edu/: RunnerTags.java
src/test/java/co/edu/eafit/Steps/: CronosSteps.java  LexSteps.java  MercurioStep.java  SipresSteps.java
src/test/java/co/edu/eafit/definitions/: CronosDefinition.java  LexDefinition.java  MercurioDefinition.java  SipresDefinition.java
src/test/java/co/edu/eafit/pageObject/: CronosPageO.java  LexPageObject.java  MercurioPageO.java  SipresPageO.java
src/test/resources/features/: Lex.feature  Mercurio.feature
